<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppSettingsDialog</class>
 <widget class="QDialog" name="AppSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>256</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="appSettings">
     <property name="title">
      <string>Настройки приложения</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="mainVerticalLayout">
        <item>
         <layout class="QHBoxLayout" name="samplingRateLayout">
          <item>
           <widget class="QLabel" name="samplingRateLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Частота дискретизации:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="samplingRateComboBox">
            <item>
             <property name="text">
              <string>96000 Гц</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>48000 Гц</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>44100 Гц</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>22050 Гц</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16000 Гц</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11025 Гц</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8000 Гц</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="channelCountLayout">
          <item>
           <widget class="QLabel" name="channelCountLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Количество каналов:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="channelCountComboBox">
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sampleSizeLayout">
          <item>
           <widget class="QLabel" name="sampleSizeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Размер одного измерения:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sampleSizeComboBox">
            <item>
             <property name="text">
              <string>8 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32 бита</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="sampleTypeLayout">
          <item>
           <widget class="QLabel" name="sampleTypeLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Тип измерения:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="sampleTypeComboBox">
            <item>
             <property name="text">
              <string>signed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>unsigned</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>float</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="demarcationLine">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="bufferSizeLayout">
          <item>
           <widget class="QLabel" name="bufferSizelabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Размер буффера данных:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="bufferSizeComboBox">
            <item>
             <property name="text">
              <string>128 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>256 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>512 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1024 бита</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2048 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4096 бит</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8192 бита</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AppSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AppSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
