<RCC>
    <qresource prefix="/">
        <file>fonts/fa-regular-400.ttf</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>fonts/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/Font Awesome 5 Free-Regular-400.otf</file>
        <file>fonts/Font Awesome 5 Free-Solid-900.otf</file>
        <file>qml/LuxmeterWindow.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/ModeSelectionWindow.qml</file>
        <file>qml/VibrometerWindow.qml</file>
        <file>qml/CustomPlot.qml</file>
        <file>qml/FontAwesomeButton.qml</file>
        <file>qml/ModeButton.qml</file>
        <file>qml/TextLabel.qml</file>
        <file>qml/UnitButton.qml</file>
        <file>qml/ValueLabel.qml</file>
        <file>qml/SoundLevelMeterWindow.qml</file>
        <file>images/speedometer.png</file>
        <file>images/vibrometer_arrow.png</file>
        <file>images/arrow.png</file>
        <file>images/screen.png</file>
        <file>fonts/DS-Digital.ttf</file>
        <file>images/backgound_border.png</file>
        <file>images/monotone_background.jpg</file>
        <file>images/monotone_background_2.jpg</file>
        <file>fonts/DS-Digital-Bold.ttf</file>
        <file>images/vibrometer_background_border.png</file>
        <file>qml/MMIList.qml</file>
        <file>qml/DecibelLevelsOfSound.qml</file>
        <file>qml/FirstSoundLevelMeterPage.qml</file>
        <file>qml/SecondSoundLevelMeterPage.qml</file>
        <file>qml/FontAwesome/impl/Loader.qml</file>
        <file>qml/FontAwesome/impl/Variables.qml</file>
        <file>qml/FontAwesome/FontAwesome.qml</file>
        <file>qml/CommonSettingsPage.qml</file>
        <file>qml/LuxmeterSettingsPage.qml</file>
        <file>qml/CustomizedComboBox.qml</file>
    </qresource>
</RCC>
